<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servitecnico </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="" href="../image/icons/android-chrome-192x192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-light">
    <header class=" nav-background text-white p-3 ">
        <nav class="container navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand " href="index.html"></a>
            <h1>Servitecnico</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  " id="navbarNav" >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Servitecnico.html" target="_blank"> <h3>Inicio</h3></a></li>
                    <li class="nav-item"><a class="nav-link" href="../nav/nosotros.html" target="_blank"> <h3>Nosotros</h3></a></li>
                    <li class="nav-item"><a class="nav-link" href="../nav/alcance.html" target="_blank"> <h3>Alcance</h3></a></li>
                    <li class="nav-item"> <img src="../image/icons/apple-touch-icon.png" class="rounded-circle " style="width: 4%; position:fixed; " alt=""></li>
                </ul>
            </div>
        
            <style>
                .nav-background {
                width: 100%; /* Ocupará todo el ancho */
                height: 100px; /* Ajusta la altura según el tamaño de tu navbar */
                background-image: url('../image/icons/fondo1.avif'); /* Ruta de tu imagen */
                background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
                background-position: ; /* Centra la imagen */
                background-repeat: no-repeat; /* Evita que la imagen se repita */
                padding: 10px; /* Ajusta el relleno para que los elementos no queden pegados */
                 }
                .navbar-nav .nav-link {
                color: white !important; /* Cambia a cualquier color que desees */
                font-weight:900; /* Opcional: hace el texto más grueso */
                text-shadow:  3px 3px 5px rgba(0, 0, 0, 0.9),
                              -3px -3px 5px rgba(0, 0, 0, 0.9),
                              3px -3px 5px rgba(0, 0, 0, 0.9),
                              -3px 3px 5px rgba(0, 0, 0, 0.9),
                               0px 0px 10px rgba(0, 0, 0, 1);
                }
            </style>
        </nav>
    </header>      
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../image/gallery/img (1).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (3).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (4).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (5).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (6).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (7).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (8).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (9).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (10).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (11).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (12).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (13).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (14).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (15).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (16).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (17).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (18).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (19).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../image/gallery/img (20).jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    
        <div class="overlay position-absolute top-50 start-50 translate-middle text-center text-white p-4 rounded">
            <h2 class="text-primary">Nuestros Servicios</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="../view.html/servicios/revision.html" target="_blank">Revisión de electrodomésticos</a></li>
                <li class="list-group-item"><a href="/view.html/servicios/mantenimiento.html" target="_blank">Mantenimiento preventivo y correctivo</a></li>
            </ul>
        </div>


        <div class="position-absolute text-center p-4 rounded text-white " 
        style="top: 78%; left: 50%; transform: translate(-50%, -50%); outline: 2px solid black ;   backdrop-filter: blur(15px);
             -webkit-backdrop-filter: blur(15px); width:90vw;">
            <p><h1>Asesoria Especializada a tu alcance </h1></p>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    
    <style>
        .overlay {
            background: rgba(0, 0, 0, 0.6);
            width: 50%;
        }
        .carousel-inner img {
        max-height: 550px; 
         object-fit: cover;
        }
        .list-group-item a {
        text-decoration: none; 
        color: inherit; 
        }


    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <footer class="bg-primary text-white text-center nav-background">
        <p>servicio@servitecnico.com | Tel: <b>+57 300 803 2230</b></p>
        <p>
            <a class="btn text-white fs-1 rounded-circle  btn-shadow " 
               href="https://wa.me/3008032230" 
               target="_blank" 
               style="background-color: #25D366; border: 2px solid black; padding: 10px 20px; display: inline-block; ">
                <i class="bi bi-whatsapp"></i> 
            </a>
            <style>
                .btn-shadow {
                box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.9); 
                }
            </style>
        </p>   
    </footer>
    

</html>
